{
    "name": "tickets",
    "version": "1.0.0",
    "description": "Support ticket management module - track and resolve customer issues",
    "author": "CRM Team",
    "dependencies": ["base", "auth", "accounts", "contacts", "products"],
    "optional_dependencies": [],
    "config": {
        "module_type": "crm_support",
        "load_order": 20,
        "auto_load": false
    }
}
