{
    "name": "auth",
    "version": "1.0.0",
    "description": "Authentication module with user management and session handling",
    "author": "Modular System",
    "dependencies": [
        "base"
    ],
    "models": [
        "User",
        "Session"
    ],
    "routes": [
        "/auth/login",
        "/auth/logout",
        "/auth/register",
        "/auth/profile",
        "/auth/check"
    ],
    "features": [
        "User registration",
        "Login/logout",
        "Session management",
        "Profile management"
    ]
}